server.port=8081
## Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gestion-patrimoine

spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/base
#spring.datasource.username=postgres
#spring.datasource.password=assyoumou123

## Configure JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#keycloak.realm=gestion-patrimoine
#keycloak.resource=gestion-patrimoine
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none



spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/gestion-patrimoine/protocol/openid-connect/certs